{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MySettings": {
    "EmailId": "EVC_EMAIL",
    "Password": "PASSWORD"
  },
  "ConnectionStrings": {
    "DefaultConnection": "CONNECTION_STRING"
  },
  "AllowedHosts": "*"
}
